<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Help for MingyangLi'sProjC</title>
  </head>

  <body onload="main()" onkeyup="keyHelp(event)">
    <h1 style="color:red; padding:30px 30px 10px 30px; text-align:center; font-family:Arial Black;">Help - User Instruction</h1>
    <p style="text-align:center; font-size:15px; font-family:Courier New; padding: 0px 0px 10px 0px;"><u>Author: Mingyang Li</u></p>
    <p style="text-align:center; font-family:Comic Sans MS;">3D space of an imaginary world in different shading!</p>
    <p style="text-align:center; font-family:Comic Sans MS;">This is a 3D graphic world full with different objects in different shading.</p>
    <p style="text-align:center; font-family:Comic Sans MS;">As you can see in the website, some objects are automatically moving and spinning to some extent.</p>
    <p style="text-align:center; font-family:Comic Sans MS;">Besides, the shading of the objects can be changed.</p>
    <p style="text-align:center; font-family:Comic Sans MS;">You can click on some buttons and selections to implement different functions.</p>
    <p style="text-align:center; font-family:Comic Sans MS;">Also you can press some keys to implement different functions.</p>
    
    <h3>Keyboard up arrow</h3>
    <p style="font-family:Lucida Sans Unicode;">To press this key, you can spin up the camera.</p>
    <h3>Keyboard down arrow</h3>
    <p style="font-family:Lucida Sans Unicode;">To press this key, you can spin down the camera.</p>
    <h3>Keyboard left arrow</h3>
    <p style="font-family:Lucida Sans Unicode;">To press this key, you can spin left the camera.</p>
    <h3>Keyboard right arrow</h3>
    <p style="font-family:Lucida Sans Unicode;">To press this key, you can spin right the camera.</p>
    <h3>Keyboard u</h3>
    <p style="font-family:Lucida Sans Unicode;">To press this key, you can change to phong lighting with phong shading.</p>
    <h3>Keyboard i</h3>
    <p style="font-family:Lucida Sans Unicode;">To press this key, you can change to blinn-phong lighting with phong shading.</p>
    <h3>Keyboard o</h3>
    <p style="font-family:Lucida Sans Unicode;">To press this key, you can change to phong lighting with gouraud shading.</p>
    <h3>Keyboard p</h3>
    <p style="font-family:Lucida Sans Unicode;">To press this key, you can change to blinn-phong lighting with gouraud shading.</p>
    <h3>Keyboard <</h3>
    <p style="font-family:Lucida Sans Unicode;">To press this key, you can move forward the camera.</p>
    <h3>Keyboard ></h3>
    <p style="font-family:Lucida Sans Unicode;">To press this key, you can move backward the camera.</p>
    <h3>Keyboard w</h3>
    <p style="font-family:Lucida Sans Unicode;">To press this key, you can move up the camera.</p>
    <h3>Keyboard s</h3>
    <p style="font-family:Lucida Sans Unicode;">To press this key, you can move down the camera.</p>
    <h3>Keyboard a</h3>
    <p style="font-family:Lucida Sans Unicode;">To press this key, you can move left the camera.</p>
    <h3>Keyboard d</h3>
    <p style="font-family:Lucida Sans Unicode;">To press this key, you can move right the camera.</p>
    <h3>Keyboard [</h3>
    <p style="font-family:Lucida Sans Unicode;">To press this key, you can spin the camera in counter-clockwise way.</p>
    <h3>Keyboard ]</h3>
    <p style="font-family:Lucida Sans Unicode;">To press this key, you can spin the camera in clockwise way.</p>
    <h3>Buttons</h3>
    <p>User could use the control the buttons below the graphics to switch on/off the headlight, userlight, and others.</p>
    <h3>Input blank</h3>
    <p>User could input the value to control the color of light.</p>
  </body>
</html>